{"version":3,"term":{"cols":240,"rows":67,"type":"linux"},"timestamp":1781603825,"env":{"SHELL":"/usr/bin/bash"}}
[0.008, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[5.464, "o", "p"]
[0.063, "o", "a"]
[0.231, "o", "c"]
[0.157, "o", "m"]
[0.080, "o", "a"]
[0.128, "o", "n"]
[0.287, "o", " "]
[0.454, "o", "-"]
[0.366, "o", "S"]
[0.412, "o", " "]
[0.831, "o", "f"]
[0.199, "o", "i"]
[0.102, "o", "r"]
[0.193, "o", "e"]
[0.571, "o", "w"]
[0.201, "o", "a"]
[0.165, "o", "l"]
[0.127, "o", "l"]
[0.334, "o", "d"]
[0.362, "o", "\r\n\u001b[?2004l\r"]
[0.224, "o", "warning: firewalld-2.4.2-1 is up to date -- reinstalling\r\n\u001b[?25lresolving dependencies...\r\n"]
[0.002, "o", "looking for conflicting packages...\r\n"]
[0.008, "o", "\r\nPackages (1) firewalld-2.4.2-1\r\n\r\nTotal Installed Size:  2.07 MiB\r\nNet Upgrade Size:      0.00 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[1.122, "o", "n"]
[0.421, "o", "\r\n"]
[0.006, "o", "\u001b[?25l\u001b[?25h"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[0.828, "o", "s"]
[0.175, "o", "y"]
[0.053, "o", "s"]
[0.140, "o", "t"]
[0.099, "o", "e"]
[0.428, "o", "\u0007m"]
[0.684, "o", "c"]
[0.356, "o", "tl "]
[0.943, "o", "n"]
[0.112, "o", "a"]
[0.085, "o", "b"]
[0.255, "o", "l"]
[0.149, "o", "e"]
[0.495, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.091, "o", "\b\u001b[K"]
[0.339, "o", "\b\u001b[K"]
[0.319, "o", "\b\u001b[K"]
[0.182, "o", "e"]
[0.255, "o", "n"]
[0.125, "o", "a"]
[0.122, "o", "b"]
[0.357, "o", "l"]
[0.150, "o", "e"]
[0.412, "o", " "]
[2.020, "o", "f"]
[0.161, "o", "i"]
[0.159, "o", "r"]
[0.163, "o", "e"]
[0.804, "o", "w"]
[0.187, "o", "a"]
[0.163, "o", "l"]
[0.129, "o", "l"]
[0.791, "o", "d"]
[0.197, "o", "\r\n\u001b[?2004l\r"]
[0.061, "o", "Created symlink '/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\nCreated symlink '/etc/systemd/system/multi-user.target.wants/firewalld.service' → '/usr/lib/systemd/system/firewalld.service'.\r\r\n"]
[0.329, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.713, "o", "systemctl enable firewalld"]
[0.759, "o", "\b"]
[0.262, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.035, "o", "\b"]
[0.036, "o", "\b"]
[0.035, "o", "\b"]
[0.223, "o", "\b"]
[0.550, "o", "\b\u001b[1P"]
[0.139, "o", "\b\u001b[1P"]
[0.117, "o", "\b\u001b[1P"]
[0.105, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.359, "o", "\b\u001b[1P"]
[42.423, "o", "\u001b[1@e"]
[0.133, "o", "\u001b[1@n"]
[0.111, "o", "\u001b[1@a"]
[0.106, "o", "\u001b[1@b"]
[0.237, "o", "\u001b[1@l"]
[0.130, "o", "\u001b[1@e"]
[0.848, "o", "\r\n\u001b[?2004l\r"]
[0.378, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.041, "o", "systemctl enable firewalld"]
[0.373, "o", "\b"]
[0.272, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.036, "o", "\b"]
[0.159, "o", "\b"]
[0.127, "o", "\b"]
[0.292, "o", "\b"]
[0.509, "o", "\b\u001b[1P"]
[0.127, "o", "\b\u001b[1P"]
[0.080, "o", "\b\u001b[1P"]
[0.117, "o", "\b\u001b[1P"]
[0.223, "o", "\b\u001b[1P"]
[0.142, "o", "\b\u001b[1P"]
[0.791, "o", "\u001b[1@s"]
[0.119, "o", "\u001b[1@t"]
[0.108, "o", "\u001b[1@a"]
[0.073, "o", "\u001b[1@r"]
[0.163, "o", "\u001b[1@t"]
[0.625, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[65.931, "o", "f"]
[0.179, "o", "i"]
[0.098, "o", "r"]
[0.164, "o", "e"]
[0.269, "o", "w"]
[0.439, "o", "a"]
[0.920, "o", "l"]
[0.183, "o", "l"]
[0.716, "o", "-"]
[0.259, "o", "c"]
[0.169, "o", "m"]
[0.219, "o", "d"]
[0.195, "o", " "]
[0.484, "o", "-"]
[0.097, "o", "-"]
[0.253, "o", "l"]
[0.216, "o", "i"]
[0.149, "o", "s"]
[0.150, "o", "t"]
[0.751, "o", "-"]
[0.138, "o", "a"]
[0.207, "o", "l"]
[0.128, "o", "l"]
[0.656, "o", "-"]
[0.655, "o", "z"]
[0.146, "o", "o"]
[0.213, "o", "n"]
[0.158, "o", "e"]
[1.017, "o", "s"]
[0.296, "o", "\r\n\u001b[?2004l\r"]
[0.260, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\r\n"]
[0.001, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: yes\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: "]
[0.000, "o", "\r\n\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.034, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[5.150, "o", "firewall-cmd --list-all-zones"]
[1.345, "o", "\b\u001b[K"]
[0.271, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.031, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.037, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.763, "o", " "]
[0.369, "o", "-"]
[0.112, "o", "-"]
[1.646, "o", "r"]
[0.164, "o", "e"]
[0.415, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.516, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.113, "o", "\b\u001b[K"]
[0.839, "o", " "]
[14.230, "o", "-"]
[0.116, "o", "-"]
[4.349, "o", "z"]
[0.194, "o", "o"]
[0.467, "o", "e"]
[1.326, "o", "\b\u001b[K"]
[0.376, "o", "n"]
[0.169, "o", "e"]
[0.681, "o", "="]
[2.450, "o", "w"]
[0.288, "o", "o"]
[0.241, "o", "r"]
[0.107, "o", "k"]
[0.534, "o", " "]
[0.820, "o", "-"]
[0.151, "o", "-"]
[0.863, "o", "p"]
[0.083, "o", "e"]
[0.188, "o", "r"]
[0.185, "o", "m"]
[0.218, "o", "a"]
[0.171, "o", "n"]
[0.174, "o", "e"]
[0.119, "o", "n"]
[0.473, "o", "y"]
[0.695, "o", "\b\u001b[K"]
[0.150, "o", "t"]
[1.513, "o", " "]
[2.376, "o", "-"]
[0.099, "o", "-"]
[0.234, "o", "r"]
[0.152, "o", "e"]
[0.180, "o", "m"]
[0.678, "o", "v"]
[0.203, "o", "e"]
[0.675, "o", "\b\u001b[K"]
[0.122, "o", "\b\u001b[K"]
[0.731, "o", "o"]
[0.310, "o", "v"]
[0.136, "o", "e"]
[2.765, "o", "-"]
[0.784, "o", "s"]
[0.212, "o", "e"]
[0.234, "o", "r"]
[0.502, "o", "v"]
[0.523, "o", "i"]
[0.122, "o", "c"]
[0.309, "o", "e"]
[0.555, "o", "="]
[7.318, "o", "s"]
[0.148, "o", "s"]
[0.155, "o", "h"]
[0.592, "o", "\r\n\u001b[?2004l\r"]
[0.209, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.847, "o", "firewall-cmd --zone=work --permanent --remove-service=ssh"]
[0.518, "o", "\b\u001b[K"]
[0.144, "o", "\b\u001b[K"]
[0.171, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.941, "o", "="]
[0.960, "o", "d"]
[0.192, "o", "h"]
[0.468, "o", "c"]
[0.185, "o", "["]
[1.361, "o", "\b\u001b[K"]
[0.784, "o", "p"]
[2.040, "o", "v"]
[0.952, "o", "6"]
[1.835, "o", "-"]
[0.394, "o", "c"]
[0.156, "o", "l"]
[0.274, "o", "i"]
[1.181, "o", "e"]
[0.096, "o", "n"]
[0.316, "o", "t"]
[0.637, "o", "\r\n\u001b[?2004l\r"]
[0.206, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.638, "o", "firewall-cmd --zone=work --permanent --remove-service=dhcpv6-client"]
[2.274, "o", "\b\u001b[K"]
[0.264, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.135, "o", "\b\u001b[K"]
[0.298, "o", "\b\u001b[K"]
[0.183, "o", "\b\u001b[K"]
[0.506, "o", "\b"]
[0.269, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.153, "o", "\b"]
[0.166, "o", "\b"]
[0.128, "o", "\b"]
[0.130, "o", "\b"]
[0.132, "o", "\b"]
[0.096, "o", "\b"]
[0.131, "o", "\b"]
[0.137, "o", "\b"]
[0.133, "o", "\b"]
[0.408, "o", "\b\u001b[1P"]
[0.161, "o", "\b\u001b[1P"]
[0.348, "o", "\b\u001b[1P"]
[0.474, "o", "\b\u001b[1P"]
[5.240, "o", "\u001b[1@p"]
[0.248, "o", "\u001b[1@u"]
[0.229, "o", "\u001b[1@b"]
[1.562, "o", "\u001b[1@;"]
[1.806, "o", "\b\u001b[1P"]
[0.419, "o", "\u001b[1@l"]
[0.224, "o", "\u001b[1@i"]
[0.287, "o", "\u001b[1@c"]
[1.401, "o", "\r\n\u001b[?2004l\r"]
[0.203, "o", "\u001b[91mWarning: NOT_ENABLED\u001b[00m\r\nsuccess\r\n"]
[0.028, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.077, "o", "firewall-cmd --zone=public --permanent --remove-service="]
[2.499, "o", "h"]
[1.680, "o", "\b\u001b[K"]
[0.201, "o", "d"]
[0.158, "o", "h"]
[0.200, "o", "c"]
[0.219, "o", "p"]
[0.837, "o", "6"]
[3.183, "o", "-"]
[0.318, "o", "c"]
[0.163, "o", "l"]
[0.214, "o", "i"]
[0.246, "o", "e"]
[0.086, "o", "n"]
[0.290, "o", "t"]
[1.621, "o", "\r\n\u001b[?2004l\r"]
[0.203, "o", "\u001b[91mWarning: NOT_ENABLED: dhcp6-client\u001b[00m\r\nsuccess\r\n"]
[0.030, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.116, "o", "firewall-cmd --zone=public --permanent --remove-service=dhcp6-client"]
[1.520, "o", "\b"]
[0.169, "o", "\b"]
[0.135, "o", "\b"]
[0.111, "o", "\b"]
[0.124, "o", "\b"]
[0.117, "o", "\b"]
[0.110, "o", "\b"]
[0.126, "o", "\b"]
[0.678, "o", "\u001b[1@v"]
[0.797, "o", "\r\n\u001b[?2004l\r"]
[0.210, "o", "success\r\n"]
[0.031, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[14.470, "o", "f"]
[0.144, "o", "i"]
[0.133, "o", "r"]
[0.200, "o", "e"]
[0.661, "o", "w"]
[0.196, "o", "a"]
[0.157, "o", "l"]
[0.131, "o", "l"]
[1.154, "o", "-"]
[0.410, "o", "c"]
[0.177, "o", "m"]
[0.161, "o", "d"]
[0.213, "o", " "]
[0.482, "o", "r"]
[0.126, "o", "e"]
[0.243, "o", "l"]
[0.151, "o", "o"]
[0.099, "o", "a"]
[0.296, "o", "d"]
[0.331, "o", "\r\n\u001b[?2004l\r"]
[0.172, "o", "\u001b[1;34musage: \u001b[0m\u001b[35m'firewall-cmd --help' for usage information or see firewall-cmd(1) man page\u001b[0m\r\nfirewall-cmd: error: unrecognized arguments: reload\r\n"]
[0.033, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.745, "o", "firewall-cmd reload"]
[0.584, "o", "\b"]
[0.270, "o", "\b"]
[0.033, "o", "\b"]
[0.101, "o", "\b"]
[0.150, "o", "\b"]
[0.127, "o", "\b"]
[0.682, "o", "\u001b[1@-"]
[0.108, "o", "\u001b[1@-"]
[0.667, "o", "\r\n\u001b[?2004l\r"]
[0.427, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[0.979, "o", "firewall-cmd --reload"]
[0.161, "o", "\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.133, "o", "\b\b\b\b\b\b--zone=public --permanent --remove-service=dhcpv6-client"]
[0.278, "o", "\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bwork --permanent --remove-service=dhcpv6-client"]
[0.502, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bssh\u001b[K"]
[1.033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[28Plist-all-zones"]
[0.677, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Psystemctl start firewalld"]
[0.354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppacman -S\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.542, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[0.363, "o", "\b\b\b\blsblk"]
[0.341, "o", "\b\b\b\b\b\u001b[1Pexit"]
[0.215, "o", "\b\b\b\bpacman -S firewalld"]
[0.217, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@systemctl enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.501, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppacman -S\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.442, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@systemctl enable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --list-all-zones"]
[1.576, "o", "\r\n\u001b[?2004l\r"]
[0.197, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: "]
[0.000, "o", "\r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "external\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: yes\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n"]
[0.000, "o", "  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n"]
[0.000, "o", "  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n"]
[0.000, "o", "  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n\r\n"]
[0.001, "o", "trusted\r\n  target: ACCEPT\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no"]
[0.000, "o", "\r\n"]
[0.000, "o", "  interfaces: \r\n  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "work\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n"]
[0.000, "o", "  icmp-block-inversion: no\r\n  interfaces: \r\n"]
[0.000, "o", "  sources: \r\n  services: \r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n"]
[0.000, "o", "  forward: yes\r\n"]
[0.000, "o", "  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n"]
[0.000, "o", "  icmp-blocks: \r\n"]
[0.000, "o", "  rich rules: \r\n"]
[0.000, "o", "\r\n"]
[0.034, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[215.840, "o", "d"]
[0.127, "o", "i"]
[0.246, "o", "r"]
[0.652, "o", "\b\u001b[K"]
[0.189, "o", "\b\u001b[K"]
[0.097, "o", "\b\u001b[K"]
[0.441, "o", "f"]
[0.111, "o", "i"]
[0.185, "o", "r"]
[0.212, "o", "e"]
[0.454, "o", "w"]
[0.196, "o", "a"]
[0.138, "o", "l"]
[0.112, "o", "l"]
[0.546, "o", "d"]
[0.618, "o", "\b\u001b[K"]
[0.349, "o", "-"]
[0.639, "o", "c"]
[0.182, "o", ","]
[0.537, "o", "\b\u001b[K"]
[0.459, "o", "m"]
[0.139, "o", "d"]
[0.165, "o", " "]
[2.043, "o", "-"]
[0.110, "o", "-"]
[0.459, "o", "i"]
[0.181, "o", "n"]
[0.181, "o", "f"]
[0.108, "o", "o"]
[0.642, "o", "-"]
[0.359, "o", "z"]
[0.173, "o", "o"]
[0.254, "o", "n"]
[0.138, "o", "e"]
[0.571, "o", "="]
[3.092, "o", "h"]
[0.249, "o", "o"]
[0.396, "o", "m"]
[0.262, "o", "e"]
[0.419, "o", "\r\n\u001b[?2004l\r"]
[0.197, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.034, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[3.546, "o", "f"]
[0.147, "o", "i"]
[0.095, "o", "r"]
[0.157, "o", "e"]
[0.822, "o", "\b\u001b[K"]
[0.106, "o", "\b\u001b[K"]
[0.085, "o", "\b\u001b[K"]
[0.583, "o", "irewall-cmd --info-zone=home"]
[0.148, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all-zones"]
[0.289, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.265, "o", "\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.476, "o", "\b\b\b\b\b\b--zone=public --permanent --remove-service=dhcpv6-client"]
[1.364, "o", "\b"]
[0.265, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.036, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.031, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.037, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.031, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.037, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.035, "o", "\b"]
[0.038, "o", "\b"]
[0.033, "o", "\b"]
[0.032, "o", "\b"]
[0.107, "o", "\b"]
[0.135, "o", "\b"]
[0.566, "o", "\b\u001b[1P"]
[0.119, "o", "\b\u001b[1P"]
[0.117, "o", "\b\u001b[1P"]
[0.097, "o", "\b\u001b[1P"]
[0.233, "o", "\b\u001b[1P"]
[0.133, "o", "\b\u001b[1P"]
[0.566, "o", "\u001b[1@h"]
[0.257, "o", "\u001b[1@o"]
[0.207, "o", "\u001b[1@m"]
[0.173, "o", "\u001b[1@e"]
[2.159, "o", "\u001b[C"]
[0.293, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.032, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.034, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.036, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.037, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.031, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u001b[C"]
[0.033, "o", "\u001b[C"]
[0.035, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.035, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.654, "o", "\r\n\u001b[?2004l\r"]
[0.204, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[0.789, "o", "firewall-cmd --zone=home --permanent --remove-service=dhcpv6-client"]
[0.654, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.197, "o", "\b\u001b[K"]
[0.117, "o", "\b\u001b[K"]
[0.097, "o", "\b\u001b[K"]
[0.114, "o", "\b\u001b[K"]
[0.122, "o", "\b\u001b[K"]
[0.124, "o", "\b\u001b[K"]
[0.119, "o", "\b\u001b[K"]
[0.107, "o", "\b\u001b[K"]
[0.129, "o", "\b\u001b[K"]
[0.294, "o", "\b\u001b[K"]
[0.180, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.850, "o", "="]
[0.421, "o", "m"]
[1.122, "o", "d"]
[0.759, "o", "n"]
[0.188, "o", "s"]
[1.482, "o", " "]
[0.969, "o", "\b\u001b[K"]
[0.294, "o", "\r\n\u001b[?2004l\r"]
[0.204, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[0.737, "o", "firewall-cmd --zone=home --permanent --remove-service=mdns"]
[0.549, "o", "\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[0.097, "o", "\b\u001b[K"]
[0.329, "o", "\b\u001b[K"]
[0.918, "o", "s"]
[0.219, "o", "a"]
[0.086, "o", "m"]
[0.214, "o", "b"]
[0.143, "o", "a"]
[1.355, "o", "-"]
[0.575, "o", "c"]
[0.230, "o", "l"]
[0.236, "o", "i"]
[0.243, "o", "e"]
[0.218, "o", "n"]
[0.198, "o", "t"]
[0.721, "o", "\r\n\u001b[?2004l\r"]
[0.208, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.072, "o", "firewall-cmd --zone=home --permanent --remove-service=samba-client"]
[0.597, "o", "\b\u001b[K"]
[0.155, "o", "\b\u001b[K"]
[0.100, "o", "\b\u001b[K"]
[0.116, "o", "\b\u001b[K"]
[0.112, "o", "\b\u001b[K"]
[0.131, "o", "\b\u001b[K"]
[0.227, "o", "\b\u001b[K"]
[0.209, "o", "\b\u001b[K"]
[0.906, "o", "\b\u001b[K"]
[0.172, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[0.267, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[1.218, "o", "c"]
[0.397, "o", "e"]
[0.947, "o", "="]
[0.643, "o", "s"]
[0.141, "o", "s"]
[0.153, "o", "h"]
[0.632, "o", "\r\n\u001b[?2004l\r"]
[0.207, "o", "success\r\n"]
[0.031, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.984, "o", "f"]
[0.167, "o", "i"]
[0.139, "o", "r"]
[0.175, "o", "e"]
[0.247, "o", "w"]
[0.280, "o", "a"]
[0.302, "o", "l"]
[0.124, "o", "l"]
[0.852, "o", "-"]
[0.281, "o", "c"]
[0.128, "o", "m"]
[0.116, "o", "d"]
[0.288, "o", " "]
[0.821, "o", "-"]
[0.105, "o", "-"]
[0.261, "o", "r"]
[0.163, "o", "e"]
[0.188, "o", "l"]
[0.127, "o", "o"]
[0.085, "o", "a"]
[0.309, "o", "d"]
[0.300, "o", "\r\n\u001b[?2004l\r"]
[0.369, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[2.174, "o", "firewall-cmd --reload"]
[0.189, "o", "\b\b\b\b\b\bzone=home --permanent --remove-service=ssh"]
[0.171, "o", "\b\bamba-client"]
[0.573, "o", "\b\b\b\b\b\b\b\b\b\b\bsh\u001b[K"]
[0.273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breload\u001b[K"]
[0.633, "o", "\b\b\b\b\b\bzone=home --permanent --remove-service=ssh"]
[0.219, "o", "\b\bamba-client"]
[0.345, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns"]
[0.286, "o", "\b\b\b\bdhcpv6-client"]
[0.911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmdns\u001b[K"]
[0.752, "o", "\b\b\b\bsamba-client"]
[0.187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns"]
[0.194, "o", "\b\b\b\bdhcpv6-client"]
[0.287, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo-zone=home\u001b[K"]
[0.853, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\blist-all-zones"]
[0.387, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=home"]
[2.679, "o", "\r\n\u001b[?2004l\r"]
[0.194, "o", "home\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.034, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[34.159, "o", "firewall-cmd --info-zone=home"]
[0.931, "o", "\b\u001b[K"]
[0.138, "o", "\b\u001b[K"]
[0.076, "o", "\b\u001b[K"]
[0.188, "o", "\b\u001b[K"]
[0.587, "o", "d"]
[0.210, "o", "r"]
[0.223, "o", "o"]
[0.174, "o", "p"]
[0.570, "o", "\r\n\u001b[?2004l\r"]
[0.193, "o", "drop\r\n  target: DROP\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.898, "o", "firewall-cmd --info-zone=drop"]
[0.910, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[10.577, "o", "i"]
[0.195, "o", "n"]
[0.855, "o", "\b\u001b[K"]
[0.117, "o", "\b\u001b[K"]
[0.300, "o", "\b\u001b[K"]
[0.163, "o", "\b\u001b[K"]
[49.332, "o", "b"]
[1.254, "o", "l"]
[0.121, "o", "o"]
[0.066, "o", "c"]
[0.117, "o", "k"]
[0.480, "o", "\r\n\u001b[?2004l\r"]
[0.195, "o", "block\r\n  target: %%REJECT%%\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.034, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[4.576, "o", "firewall-cmd --info-zone=block"]
[0.779, "o", "\b\u001b[K"]
[0.124, "o", "\b\u001b[K"]
[0.098, "o", "\b\u001b[K"]
[0.238, "o", "\b\u001b[K"]
[0.187, "o", "\b\u001b[K"]
[0.445, "o", "d"]
[0.218, "o", "m"]
[0.390, "o", "z"]
[0.369, "o", "\r\n\u001b[?2004l\r"]
[0.193, "o", "dmz\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.033, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[2.853, "o", "firewall-cmd --info-zone=dmz"]
[0.199, "o", "\b\b\bblock"]
[0.353, "o", "\b\b\b\b\b\u001b[1Pdrop"]
[0.249, "o", "\b\b\b\bhome"]
[0.302, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Preload"]
[0.284, "o", "\b\b\b\b\b\bzone=home --permanent --remove-service=ssh"]
[1.932, "o", "\b"]
[0.270, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.032, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.037, "o", "\b"]
[0.034, "o", "\b"]
[0.038, "o", "\b"]
[0.034, "o", "\b"]
[0.037, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.034, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.031, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.161, "o", "\b"]
[0.169, "o", "\b"]
[0.130, "o", "\b"]
[0.148, "o", "\b"]
[0.327, "o", "\b\u001b[1P"]
[0.157, "o", "\b\u001b[1P"]
[0.115, "o", "\b\u001b[1P"]
[0.277, "o", "\b\u001b[1P"]
[1.150, "o", "\u001b[1@d"]
[0.396, "o", "\u001b[1@m"]
[0.335, "o", "\u001b[1@z"]
[0.797, "o", "\r\n\u001b[?2004l\r"]
[0.204, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[13.511, "o", "firewall-cmd --zone=dmz --permanent --remove-service=ssh"]
[1.251, "o", "\b"]
[0.267, "o", "\b"]
[0.033, "o", "\b"]
[0.036, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.031, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.034, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.035, "o", "\b"]
[0.035, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.036, "o", "\b"]
[0.038, "o", "\b"]
[0.034, "o", "\b"]
[0.036, "o", "\b"]
[0.031, "o", "\b"]
[0.035, "o", "\b"]
[0.033, "o", "\b"]
[0.035, "o", "\b"]
[0.032, "o", "\b"]
[0.034, "o", "\b"]
[0.033, "o", "\b"]
[0.149, "o", "\b"]
[0.146, "o", "\b"]
[0.582, "o", "\b\u001b[1P"]
[0.143, "o", "\b\u001b[1P"]
[0.338, "o", "\b\u001b[1P"]
[0.615, "o", "\u001b[1@i"]
[0.233, "o", "\u001b[1@n"]
[0.310, "o", "\u001b[1@t"]
[0.069, "o", "\u001b[1@e"]
[0.249, "o", "\u001b[1@r"]
[0.276, "o", "\u001b[1@n"]
[0.218, "o", "\u001b[1@a"]
[0.627, "o", "\u001b[1@l"]
[3.797, "o", "\r\n\u001b[?2004l\r"]
[0.205, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[5.398, "o", "firewall-cmd --zone=internal --permanent --remove-service=ssh"]
[0.684, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pdmz\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.699, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binfo-zone=dmz\u001b[K"]
[1.015, "o", "\b\u001b[K"]
[0.259, "o", "\b\u001b[K"]
[0.314, "o", "\b\u001b[K"]
[0.450, "o", "i"]
[1.387, "o", "\b\u001b[K"]
[0.773, "o", "i"]
[0.237, "o", "n"]
[0.257, "o", "t"]
[0.087, "o", "e"]
[0.183, "o", "r"]
[0.163, "o", "n"]
[0.207, "o", "a"]
[0.171, "o", "l"]
[1.486, "o", "\r\n\u001b[?2004l\r"]
[0.198, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: dhcpv6-client mdns samba-client ssh\r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.034, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[2.811, "o", "firewall-cmd --info-zone=internal"]
[0.244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bzone=internal --permanent --remove-service=ssh"]
[1.664, "o", "\b\u001b[K"]
[0.133, "o", "\b\u001b[K"]
[0.132, "o", "\b\u001b[K"]
[2.222, "o", "m"]
[0.156, "o", "d"]
[0.210, "o", "n"]
[0.209, "o", "s"]
[1.655, "o", "\r\n\u001b[?2004l\r"]
[0.209, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[0.768, "o", "firewall-cmd --zone=internal --permanent --remove-service=mdns"]
[0.784, "o", "\b\u001b[K"]
[0.128, "o", "\b\u001b[K"]
[0.260, "o", "\b\u001b[K"]
[0.229, "o", "\b\u001b[K"]
[0.304, "o", "s"]
[0.191, "o", "a"]
[0.099, "o", "m"]
[0.269, "o", "b"]
[0.125, "o", "a"]
[0.230, "o", "-"]
[0.463, "o", "c"]
[0.183, "o", "l"]
[0.204, "o", "i"]
[0.426, "o", "n"]
[0.470, "o", "\b\u001b[K"]
[0.199, "o", "e"]
[0.502, "o", "n"]
[0.193, "o", "t"]
[0.736, "o", "\r\n\u001b[?2004l\r"]
[0.206, "o", "success\r\n"]
[0.035, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[0.815, "o", "firewall-cmd --zone=internal --permanent --remove-service=samba-client"]
[0.714, "o", "\b\u001b[K"]
[0.147, "o", "\b\u001b[K"]
[0.086, "o", "\b\u001b[K"]
[0.130, "o", "\b\u001b[K"]
[0.260, "o", "\b\u001b[K"]
[0.122, "o", "\b\u001b[K"]
[0.127, "o", "\b\u001b[K"]
[0.142, "o", "\b\u001b[K"]
[0.136, "o", "\b\u001b[K"]
[0.550, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[1.335, "o", "\b\u001b[K"]
[1.914, "o", "d"]
[0.164, "o", "h"]
[0.239, "o", "c"]
[0.334, "o", "p"]
[0.852, "o", "v"]
[0.837, "o", "6"]
[1.590, "o", "-"]
[0.292, "o", "c"]
[0.238, "o", ";"]
[0.926, "o", "\b\u001b[K"]
[0.378, "o", "l"]
[0.260, "o", "i"]
[0.354, "o", "n"]
[0.402, "o", "e"]
[0.256, "o", "\b\u001b[K"]
[0.162, "o", "\b\u001b[K"]
[2.407, "o", "e"]
[0.227, "o", "n"]
[0.197, "o", "t"]
[2.186, "o", "\r\n\u001b[?2004l\r"]
[0.207, "o", "success\r\n"]
[0.040, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[1.431, "o", "f"]
[0.211, "o", "i"]
[0.128, "o", "r"]
[0.209, "o", "e"]
[0.253, "o", "w"]
[0.250, "o", "a"]
[0.182, "o", "l"]
[0.481, "o", "l"]
[0.750, "o", "-"]
[0.344, "o", "c"]
[0.181, "o", "m"]
[0.193, "o", "d"]
[1.058, "o", " "]
[3.953, "o", "-"]
[0.247, "o", "-"]
[0.579, "o", "r"]
[0.157, "o", "r"]
[1.069, "o", "\b\u001b[K"]
[0.342, "o", "e"]
[0.561, "o", "l"]
[0.115, "o", "o"]
[0.087, "o", "a"]
[0.359, "o", "d"]
[0.539, "o", "\r\n\u001b[?2004l\r"]
[0.378, "o", "success\r\n"]
[0.032, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[0.985, "o", "firewall-cmd --reload"]
[0.214, "o", "\b\b\b\b\b\bzone=internal --permanent --remove-service=dhcpv6-client"]
[0.941, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Psamba\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmdns"]
[0.267, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29Pinfo-zone=internal"]
[1.454, "o", "\r\n\u001b[?2004l\r"]
[0.197, "o", "internal\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: \r\n  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n  forward-ports: \r\n"]
[0.000, "o", "  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n"]
[0.034, "o", "\u001b[?2004h[root@archlinux kelom10]# "]
[3.580, "o", "a"]
[0.172, "o", "s"]
[0.279, "o", "c"]
[0.262, "o", "i"]
[0.139, "o", "i"]
[0.550, "o", "nema "]
[3.752, "o", "u"]
[0.383, "o", "p"]
[0.161, "o", "l"]
[0.154, "o", "o"]
[0.123, "o", "a"]
[0.290, "o", "d"]
[0.676, "o", " "]
[2.424, "o", "\b\u001b[K"]
[0.290, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.035, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.036, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.033, "o", "\b\u001b[K"]
[0.032, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\b\u001b[K"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.033, "o", "\u0007"]
[0.034, "o", "\u0007"]
[0.032, "o", "\u0007"]
[0.767, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
