install usb-storage /bin/false
blacklist usb-storage
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
install usb-storage /bin/false
blacklist usb-storage
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
/etc/modprobe.d/disable-module.conf                                                                                                                                                                                           1,1            All
[root@archlinux kelom10]# sudo lsmod | grep ext
[root@archlinux kelom10]# sudo lsmod | grep unused
[root@archlinux kelom10]# sudo lsmod | grep kernel
[root@archlinux kelom10]# sudo lsmod | grep squashhfs
[root@archlinux kelom10]# ls -
ls: cannot access '-': No such file or directory
[root@archlinux kelom10]# ls mod
ls: cannot access 'mod': No such file or directory
[root@archlinux kelom10]# ls node
ls: cannot access 'node': No such file or directory
[root@archlinux kelom10]# ls mod
ls: cannot access 'mod': No such file or directory
[root@archlinux kelom10]# ls modo
ls: cannot access 'modo': No such file or directory
[root@archlinux kelom10]# ls mode
ls: cannot access 'mode': No such file or directory
[root@archlinux kelom10]# ls mod
ls: cannot access 'mod': No such file or directory
[root@archlinux kelom10]# lsmod
Module                  Size  Used by
nft_fib_inet           12288  1
nft_fib_ipv4           12288  1 nft_fib_inet
nft_fib_ipv6           12288  1 nft_fib_inet
nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        12288  6
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         20480  1 nft_reject_inet
nft_reject             12288  1 nft_reject_inet
nft_ct                 28672  8
nft_chain_nat          12288  3
nf_nat                 61440  1 nft_chain_nat
nf_conntrack          200704  2 nf_nat,nft_ct
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
nf_tables             405504  193 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
ccm                    20480  6
algif_aead             12288  0
des3_ede_x86_64        45056  0
des_generic            12288  0
libdes                 20480  2 des_generic,des3_ede_x86_64
algif_skcipher         12288  0
cmac                   12288  0
md4                    12288  0
algif_hash             16384  0
af_alg                 32768  3 algif_hash,algif_skcipher,algif_aead
snd_sof_amd_acp70      16384  0
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        73728  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
vfat                   24576  1
snd_sof_pci            24576  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
fat                   114688  1 vfat
snd_sof_xtensa_dsp     16384  1 snd_sof_amd_acp
snd_sof               479232  2 snd_sof_amd_acp,snd_sof_pci
snd_sof_utils          16384  1 snd_sof
snd_pci_ps             36864  0
snd_soc_acpi_amd_match    16384  3 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_pci_ps
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
soundwire_amd          49152  2 snd_sof_amd_acp,snd_pci_ps
rtw89_8852be           12288  0
soundwire_generic_allocation    20480  1 soundwire_amd
intel_rapl_msr         20480  0
rtw89_8852b           344064  1 rtw89_8852be
amd_atl                61440  1
soundwire_bus        1204224  2 soundwire_generic_allocation,soundwire_amd
snd_hda_codec_alc269   151552  1
intel_rapl_common      53248  1 intel_rapl_msr
snd_soc_sdca          102400  1 soundwire_bus
rtw89_8852b_common     65536  1 rtw89_8852b
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
rtw89_pci             143360  1 rtw89_8852be
snd_soc_core          430080  3 snd_sof,snd_soc_sdca,soundwire_amd
snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_hda_codec_atihdmi    20480  1
snd_hda_codec_hdmi     61440  1 snd_hda_codec_atihdmi
snd_hda_intel          69632  0
snd_compress           32768  1 snd_soc_core
ac97_bus               12288  1 snd_soc_core
rtw89_core           1191936  3 rtw89_8852b,rtw89_pci,rtw89_8852b_common
snd_pcm_dmaengine      20480  1 snd_soc_core
snd_hda_codec         217088  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
uvcvideo              180224  0
snd_rpl_pci_acp6x      16384  0
snd_hda_core          143360  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
snd_acp_pci            12288  0
kvm_amd               249856  0
joydev                 24576  0
snd_amd_acpi_mach      12288  1 snd_acp_pci
videobuf2_vmalloc      20480  1 uvcvideo
snd_intel_dspcfg       49152  2 snd_hda_intel,snd_sof
mousedev               28672  0
snd_acp_legacy_common    20480  1 snd_acp_pci
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
uvc                    12288  1 uvcvideo
snd_pci_acp6x          20480  0
snd_hwdep              24576  1 snd_hda_codec
videobuf2_memops       16384  1 videobuf2_vmalloc
ee1004                 16384  0
hid_multitouch         36864  0
videobuf2_v4l2         40960  1 uvcvideo
btusb                  86016  0
mac80211             1683456  2 rtw89_core,rtw89_pci
kvm                  1425408  1 kvm_amd
snd_pci_acp5x          20480  0
videobuf2_common       90112  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_pcm               212992  15 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_legacy_common,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_compress,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
btmtk                  32768  1 btusb
snd_rn_pci_acp3x       24576  0
snd_timer              57344  1 snd_pcm
btrtl                  32768  1 btusb
sp5100_tco             20480  0
snd_acp_config         20480  10 snd_rn_pci_acp3x,snd_sof_amd_acp70,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
videodev              405504  2 videobuf2_v4l2,uvcvideo
btbcm                  24576  1 btusb
snd                   159744  13 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm
snd_soc_acpi           16384  5 snd_sof_amd_acp,snd_acp_legacy_common,snd_acp_config,snd_amd_acpi_mach,snd_pci_ps
btintel                73728  1 btusb
irqbypass              16384  1 kvm
i2c_piix4              36864  0
cm32181                16384  0
bluetooth            1110016  6 btrtl,btmtk,btintel,btbcm,btusb
rapl                   20480  0
mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
wmi_bmof               12288  0
pcspkr                 12288  0
soundcore              16384  1 snd
libarc4                12288  1 mac80211
amd_sfh                57344  0
snd_pci_acp3x          20480  0
k10temp                12288  0
i2c_smbus              20480  1 i2c_piix4
soc_button_array       24576  0
i2c_hid_acpi           12288  0
industrialio          143360  1 cm32181
i2c_hid                45056  1 i2c_hid_acpi
amd_pmc                61440  0
mac_hid                12288  0
nfnetlink              20480  3 nf_tables
cfg80211             1441792  3 rtw89_core,mac80211,rtw89_8852b_common
rfkill                 45056  5 rtw89_core,bluetooth,cfg80211
pkcs8_key_parser       12288  0
dm_crypt               69632  1
encrypted_keys         24576  1 dm_crypt
trusted                45056  2 encrypted_keys,dm_crypt
asn1_encoder           12288  1 trusted
tee                    57344  1 trusted
dm_mod                233472  30 dm_crypt
amdgpu              15773696  0
amdxcp                 12288  1 amdgpu
i2c_algo_bit           24576  1 amdgpu
drm_ttm_helper         16384  2 amdgpu
ttm                   126976  2 amdgpu,drm_ttm_helper
drm_exec               12288  1 amdgpu
drm_panel_backlight_quirks    12288  1 amdgpu
nvme                   73728  2
gpu_sched              69632  1 amdgpu
polyval_clmulni        12288  0
drm_suballoc_helper    16384  1 amdgpu
nvme_core             274432  3 nvme
drm_buddy              28672  1 amdgpu
ghash_clmulni_intel    12288  0
aesni_intel           102400  5
nvme_keyring           20480  1 nvme_core
drm_display_helper    278528  1 amdgpu
nvme_auth              32768  1 nvme_core
ccp                   200704  1 kvm_amd
cec                    98304  2 drm_display_helper,amdgpu
hkdf                   12288  1 nvme_auth
video                  81920  1 amdgpu
wmi                    32768  2 video,wmi_bmof
serio_raw              20480  0
uas                    32768  0
usb_storage            94208  1 uas
[root@archlinux kelom10]# mkinitcpio -P
==> Building image from preset: /etc/mkinitcpio.d/linux-lts.preset: 'default'
==> Using configuration file: '/etc/mkinitcpio.conf'
  -> -k /boot/vmlinuz-linux-lts -c /etc/mkinitcpio.conf -U /boot/EFI/Linux/arch-linux-lts.efi
==> Starting build: '6.18.35-1-lts'
  -> Running build hook: [base]
  -> Running build hook: [systemd]
  -> Running build hook: [autodetect]
  -> Running build hook: [microcode]
  -> Running build hook: [modconf]
  -> Running build hook: [kms]
  -> Running build hook: [keyboard]
  -> Running build hook: [block]
  -> Running build hook: [sd-encrypt]
==> WARNING: Possibly missing firmware for module: 'qat_6xxx'
  -> Running build hook: [lvm2]
  -> Running build hook: [filesystems]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image
  -> Early uncompressed CPIO image generation successful
==> Initcpio image generation successful
==> Creating unified kernel image: '/boot/EFI/Linux/arch-linux-lts.efi'
==> Unified kernel image generation successful
[root@archlinux kelom10]#
exit
